<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mian_activity_bt_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/tfgdh"
    android:contentDescription="@string/content_Description"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="107dp"
        android:layout_height="82dp"
        android:background="@color/dark_sea_green"
        app:srcCompat="@drawable/baseline_comment_24" />

    <TextView
        android:id="@+id/main_activity_tv_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/placeholder_message"
        android:textAlignment="center"
        android:textColor="@color/rich_black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:backgroundTint="@color/teal_700"
        android:text="@string/share"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:onClick="shareMessage" />

</LinearLayout>
